{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "name": "jilijili-music-doc",
  "version": "v2.0.0-beta.60",
  "main": "index.js",
  "repository": "https://havelearned.github.io/jilijili-music-doc/",
  "author": "admin@ljj <1918652173@qq.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vuepress": "^2.0.0-beta.60"
  }
}
